@import "../../responsive.scss";
.detailpage{
    display: flex;
    height: calc(100vh - 80px);
    width: 100%;
    @include md{
        display: block;
    }
    .detail{
        flex: 4;
        min-height: 100%;
        .wrapper{
            height: 100%;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .info{
                .top{

                    display: flex;
                    justify-content: space-between;
                .post{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    h1{
                        font-size: 30px;
                        font-weight: 400;
                    }
                    .address{
                        display: flex;
                        gap: 5px;
                        align-items: center;
                        color: #888;
                        font-size: 14px;
                        
                    }
                    .price{
                        padding: 5px;
                        border-radius: 5px;
                        background-color: rgb(236, 236, 182);
                        width: max-content;
                        font-style: 20px;
                        font-weight: 300;
                    }
                }
                .user{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;   
                    padding: 0 30px;
                    border-radius: 10px;
                    background-color: rgba(254,205,81,0.209);
                    font-weight: 600;
                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
                }
            }
            .bottom{
                color: #555;
                font-size: 14px;
                // line-height: 20px;
            }
        }
    }
    .features{
        flex: 2;
        background-color: #fcf5f3;
        height: 100%;

        @include md{
            height: 100%;
            width: 100%;
            padding: 10px 0;
            margin: 20px 0;
        }
        .wrapper{
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            justify-content: space-evenly;
            gap: 10px;
            img{
                width: 24px;
                height: 24px;
            }
            .text{
                font-weight: bold;
                font-size: 13px;
                // margin-bottom: 10px;
            }
            .general{
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 15px 10px;
                background-color: white;
                border-radius: 10px;
            }
            .feature{
                display: flex;
                align-items: center;
                gap: 10px;
                img{
                    background-color: rgba(254,205 ,81,0.209);
                }
                .featureText{
                    span{
                        font-weight: 500;
                    }
                    p{
                        font-size: 13px;
                    }
            
                }
            }
            .roomsize{
                display: flex;
                justify-content: space-between;
                .size{
                    padding: 10px 18px;
                    border-radius: 10px;
                    display: flex;
                    font-size: 14px;
                    gap: 5px;
                    align-items: center;
                    background-color: white;
                }
            }
            .nearby{
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                align-items: center;
                padding: 5px 10px;
                gap: 10px;
                background-color: white;
            }
            .btns{
                display: flex;
                gap: 10px;
                button{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    padding: 10px 20px;
                    border-radius: 10px;
                    background-color: rgba(254,205,81,0.209);
                    font-weight: 500;
                    font-size: 13px;
                    margin-bottom: 10px;
                    img{
                        height: 14px;
                        width: 14px;
                    }
                }
            }
            .location{
                height: 200px;
                width: 100%;
            }
        }

    }
}